It's probably impossible to go to a conference without picking up some kind of idea of the current trends in the areas being discussed. IGARSS 2008 was certainly no exception. Here's a list of what I think were probably the most *trendy* techniques in remote sensing:

 * Classification
   * Support Vector Machines
   * Markov segmentation
 * geostatistics
 * Kriging -- less mentioned, but heavily used.
 * Pan-sharpening
 * morphology
 
And trendy instrument types:

 * Hyperspectral-anything!
 * SAR
 * LiDAR

So there you have it… the *must use* remote sensing techniques for 2008! I'm sure I've missed some though.